# Otus_hm2

./: Dockerfile  hm2.sln
API/: .gitignore  API.csproj  ConfigurationHelper.cs  HealthState.cs  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: BasicApiController.cs  HealthController.cs  UserController.cs  WeatherForecastController.cs
API/HealthChecks/: DbHealthCheck.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Core/Core/: Core.csproj
DbMigrator/: DbMigrator.csproj  Program.cs
Domain/: User.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20220812221117_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
k8s/charts/hm2-app/: values.yaml
k8s/charts/hm2-app/charts/userservice/: values.yaml
k8s/charts/hm2-app/charts/userservice/templates/: configmap.yaml  deployment.yaml
k8s/manifests/: 003-deployment.yaml
